# Default values for templates.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
namespace: dev
mysql:
  repository: mysql
  pullPolicy: IfNotPresent
  tag: latest

flask:
  repository: thanandock/flask-mysql-app
  pullPolicy: IfNotPresent
  tag: 1.0.0

environment:
  password: password
  mysqluser: root
  mysqlpassword: password
  mysqlport: 3306
  secretkey: secret

flaskService:
  type: NodePort
  port: 8080
  nodePort: 32000
  targetPort: 5000

mysqlService:
  type: ClusterIp
  port: 3306
  targetPort: 3306

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
